# Configuraci贸n Supabase

#aca lo cambias amor YA TU SABES 
supabase.url=https://tu-proyecto.supabase.co                            
supabase.key=tu_anon_key_aqui

# Configuraci贸n Base de Datos  
database.url=jdbc:postgresql://db.tu-proyecto.supabase.co:5432/postgres
database.user=postgres
database.password=tu_password_aqui

# Configuraci贸n aplicaci贸n
app.name=EquipoMaffy - Sistema de Ventas
app.version=1.0